# 12/03/2019

In [1]:
import pandas as pd
import numpy as np

In [38]:
sales = pd.read_csv("./DATA/sales.csv",index_col="month")
sales.head()

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [39]:
sales.columns

Index(['eggs', 'salt', 'spam'], dtype='object')

In [22]:
sales.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], dtype='object', name='month')

In [23]:
new_idx = [month.upper() for month in sales.index]
new_idx

['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN']

In [24]:
sales.index = new_idx#assign new index
sales

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

In [25]:
sales.index.name = "MONTH"
sales

       eggs  salt  spam
MONTH
JAN      47  12.0    17
FEB     110  50.0    31
MAR     221  89.0    72
APR      77  87.0    20
MAY     132   NaN    52
JUN     205  60.0    55

In [26]:
sales.columns.name = "PRODUCTS"
sales

PRODUCTS  eggs  salt  spam
MONTH
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52
JUN        205  60.0    55

In [27]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
#sales.index=months

In [31]:
sales = sales.reset_index()
sales

PRODUCTS MONTH  eggs  salt  spam
0          JAN    47  12.0    17
1          FEB   110  50.0    31
2          MAR   221  89.0    72
3          APR    77  87.0    20
4          MAY   132   NaN    52
5          JUN   205  60.0    55

In [33]:
sales.drop(["MONTH"],axis=1,inplace=True)
sales

PRODUCTS  eggs  salt  spam
0           47  12.0    17
1          110  50.0    31
2          221  89.0    72
3           77  87.0    20
4          132   NaN    52
5          205  60.0    55

In [34]:
sales.index = months
sales

PRODUCTS  eggs  salt  spam
Jan         47  12.0    17
Feb        110  50.0    31
Mar        221  89.0    72
Apr         77  87.0    20
May        132   NaN    52
Jun        205  60.0    55

In [35]:
sales.columns

Index(['eggs', 'salt', 'spam'], dtype='object', name='PRODUCTS')

In [36]:
sales.columns.name = "Months"

In [106]:
sales = pd.read_csv("./DATA/sales.csv")
sales.head()

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52

In [107]:
sales["State"]= ["CA","CA","NY","NY","TX","TX"]
sales

  month  eggs  salt  spam State
0   Jan    47  12.0    17    CA
1   Feb   110  50.0    31    CA
2   Mar   221  89.0    72    NY
3   Apr    77  87.0    20    NY
4   May   132   NaN    52    TX
5   Jun   205  60.0    55    TX

In [108]:
sales = sales.set_index(["State","month"])
sales

             eggs  salt  spam
State month
CA    Jan      47  12.0    17
      Feb     110  50.0    31
NY    Mar     221  89.0    72
      Apr      77  87.0    20
TX    May     132   NaN    52
      Jun     205  60.0    55

In [100]:
sales = sales.sort_index()#sorting multiindex
sales

             eggs  salt  spam
State month
CA    Feb     110  50.0    31
      Jan      47  12.0    17
NY    Apr      77  87.0    20
      Mar     221  89.0    72
TX    Jun     205  60.0    55
      May     132   NaN    52

In [89]:
sales.loc["NY"]

       eggs  salt  spam
month
Apr      77  87.0    20
Mar     221  89.0    72

In [90]:
sales.loc[['CA', 'TX']]

             eggs  salt  spam
State month
CA    Feb     110  50.0    31
      Jan      47  12.0    17
TX    Jun     205  60.0    55
      May     132   NaN    52

In [91]:
sales.loc['CA': 'TX']

             eggs  salt  spam
State month
CA    Feb     110  50.0    31
      Jan      47  12.0    17
NY    Apr      77  87.0    20
      Mar     221  89.0    72
TX    Jun     205  60.0    55
      May     132   NaN    52

In [109]:
months=['Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb']

In [110]:
sales = sales.reset_index()
sales

  State month  eggs  salt  spam
0    CA   Jan    47  12.0    17
1    CA   Feb   110  50.0    31
2    NY   Mar   221  89.0    72
3    NY   Apr    77  87.0    20
4    TX   May   132   NaN    52
5    TX   Jun   205  60.0    55

In [111]:
sales.month=months
sales

  State month  eggs  salt  spam
0    CA   Jan    47  12.0    17
1    CA   Feb   110  50.0    31
2    NY   Jan   221  89.0    72
3    NY   Feb    77  87.0    20
4    TX   Jan   132   NaN    52
5    TX   Feb   205  60.0    55

In [112]:
sales = sales.set_index(["State","month"])
sales

             eggs  salt  spam
State month
CA    Jan      47  12.0    17
      Feb     110  50.0    31
NY    Jan     221  89.0    72
      Feb      77  87.0    20
TX    Jan     132   NaN    52
      Feb     205  60.0    55

In [115]:
sales = sales.sort_index()
sales.loc[(slice(None), 'Feb'),:]

             eggs  salt  spam
State month
CA    Feb     110  50.0    31
NY    Feb      77  87.0    20
TX    Feb     205  60.0    55

In [114]:
sale = sales.sort_index()
sale.loc[(slice(None),'Jan'),:]

             eggs  salt  spam
State month
CA    Jan      47  12.0    17
NY    Jan     221  89.0    72
TX    Jan     132   NaN    52

In [117]:
sales.loc[(["CA","NY"],"Feb"),:]

             eggs  salt  spam
State month
CA    Feb     110  50.0    31
NY    Feb      77  87.0    20

In [118]:
sales.loc[(["CA"],"Feb"),:]

             eggs  salt  spam
State month
CA    Feb     110  50.0    31

# ------------------------------------

In [169]:
user_data = pd.read_csv("./DATA/users.csv")
user_data.head()

   Unnamed: 0 weekday    city  visitors  signups
0           0     Sun  Austin       139        7
1           1     Sun  Dallas       237       12
2           2     Mon  Austin       326        3
3           3     Mon  Dallas       456        5

In [170]:
user_data.drop("Unnamed: 0",axis=1,inplace=True)

In [171]:
user_data

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [126]:
new_user = user_data.pivot("weekday",columns="city",values="visitors")
new_user.head()

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [127]:
new_user = user_data.pivot("weekday",columns="city",values="signups")
new_user.head()

city     Austin  Dallas
weekday
Mon           3       5
Sun           7      12

In [128]:
new_user = user_data.pivot("weekday",columns="city",values=["signups","visitors"])
new_user.head()

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [172]:
index_user_data = user_data.set_index(['city', 'weekday'])

In [173]:
index_user_data

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

In [139]:
byweekday = index_user_data.unstack("weekday")
byweekday

        visitors      signups
weekday      Mon  Sun     Mon Sun
city
Austin       326  139       3   7
Dallas       456  237       5  12

In [140]:
byweekday1 = byweekday.stack()
byweekday1

                visitors  signups
city   weekday
Austin Mon           326        3
       Sun           139        7
Dallas Mon           456        5
       Sun           237       12

In [144]:
index_user_data

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

In [146]:
index_user_data.swaplevel(0,1).sort_index()

                visitors  signups
weekday city
Mon     Austin       326        3
        Dallas       456        5
Sun     Austin       139        7
        Dallas       237       12

In [147]:
new_user = user_data.pivot("weekday",columns="city",values="visitors")
new_user.head()

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [148]:
visitors_by_city_weekday = user_data.pivot("weekday",columns="city",values="visitors")
visitors_by_city_weekday.head()

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [153]:
visitors_by_city_weekday = visitors_by_city_weekday.reset_index()
visitors_by_city_weekday

city weekday  Austin  Dallas
0        Mon     326     456
1        Sun     139     237

In [154]:
pd.melt(visitors_by_city_weekday,value_name="visitors",id_vars="weekday")

  weekday    city  visitors
0     Mon  Austin       326
1     Sun  Austin       139
2     Mon  Dallas       456
3     Sun  Dallas       237

In [160]:
#creating skinny pd.melt()
pd.melt(index_user_data,value_vars=["visitors","signups"],col_level=0)

   variable  value
0  visitors    139
1  visitors    237
2  visitors    326
3  visitors    456
4   signups      7
5   signups     12
6   signups      3
7   signups      5

In [157]:
index_user_data

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

In [164]:
user_data

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [168]:
by_city_day = user_data.pivot_table(index="weekday",columns="city")
by_city_day

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [178]:
#index_user_data1=index_user_data.reset_index()
skinny = pd.melt(index_user_data1,id_vars=["weekday","city"])
skinny

  weekday    city  variable  value
0     Sun  Austin  visitors    139
1     Sun  Dallas  visitors    237
2     Mon  Austin  visitors    326
3     Mon  Dallas  visitors    456
4     Sun  Austin   signups      7
5     Sun  Dallas   signups     12
6     Mon  Austin   signups      3
7     Mon  Dallas   signups      5

In [179]:
by_city_day = user_data.pivot_table(index="weekday",columns="city")
by_city_day

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [180]:
by_city_day1 = user_data.pivot_table(index="weekday",aggfunc="count")
by_city_day1

         city  signups  visitors
weekday
Mon         2        2         2
Sun         2        2         2

In [182]:
by_city_day2 = user_data.pivot_table(index="weekday",aggfunc=len)
by_city_day2

         city  signups  visitors
weekday
Mon         2        2         2
Sun         2        2         2

In [183]:
by_city_day1.equals(by_city_day2)#checking wheather two dataframe is same or not

True

In [184]:
by_city_day3 = user_data.pivot_table(index="weekday",aggfunc=sum,margins=True)
by_city_day3

         signups  visitors
weekday
Mon            8       782
Sun           19       376
All           27      1158