In [1]:
##Boolean Indexing

import pandas as pd
stock_prices = pd.read_csv("C:/Users/mathumitham/Desktop/Python for Data science/Demos/stock_index_prices.csv")
stock_prices

   TradingDate PriceType   Nasdaq  S&P 500  Russell 2000
0   2014/02/21      open  4282.17  1841.07       1166.25
1   2014/02/21     close  4263.41  1836.25       1164.63
2   2014/02/21      high  4284.85  1846.13       1168.43
3   2014/02/24      open  4273.32  1836.78       1166.74
4   2014/02/24     close  4292.97  1847.61       1174.55
5   2014/02/24      high  4311.13  1858.71       1180.29
6   2014/02/25      open  4298.48  1847.66       1176.00
7   2014/02/25     close  4287.59  1845.12       1173.95
8   2014/02/25      high  4307.51  1852.91       1179.43
9   2014/02/26      open  4300.45  1845.79       1176.11
10  2014/02/26     close  4292.06  1845.16       1181.72
11  2014/02/26      high  4316.82  1852.65       1188.06
12  2014/02/27      open  4291.47  1844.90       1179.28
13  2014/02/27     close  4318.93  1854.29       1187.94
14  2014/02/27      high  4322.46  1854.53       1187.94
15  2014/02/28      open  4323.52  1855.12       1189.19
16  2014/02/28     close  4308.12  1859.45       1183.03
17  2014/02/28      high  4342.59  1867.92       1193.50

In [2]:
stock_prices.ix[(stock_prices['PriceType']=='close') & 
                     (stock_prices['Nasdaq']>4300) ]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

   TradingDate PriceType   Nasdaq  S&P 500  Russell 2000
13  2014/02/27     close  4318.93  1854.29       1187.94
16  2014/02/28     close  4308.12  1859.45       1183.03

In [ ]:
select_high=stock_prices['PriceType']=='high'
Nas_high=stock_prices['Nasdaq']<4300
stock_prices.ix[select_high & Nas_high ]

In [3]:
##isin and any,all methods

series_1=pd.Series(['Flipkart','ebay','snapdeal','shopclues','craftsvilla'])
series_1.isin(['snapdeal','craftsvilla'])

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [4]:
series_1[series_1.isin(['snapdeal','craftsvilla'])]

2       snapdeal
4    craftsvilla
dtype: object

In [6]:
australianMammals = {'kangaroo': {'Subclass':'marsupial', 
                              'Origin':'native'},
               'flying fox' : {'Subclass':'placental', 
                               'Origin':'native'},              
               'black rat': {'Subclass':'placental', 
                             'Origin':'invasive'},
               'platypus' : {'Subclass':'monotreme', 
                             'Origin':'native'},
               'wallaby' :  {'Subclass':'marsupial', 
                             'Origin':'native'},
        'palm squirrel' : {'Subclass':'placental', 
                           'Origin':'invasive'},
        'anteater':     {'Subclass':'monotreme', 
                         'Origin':'native'},
        'koala':        {'Subclass':'marsupial', 
                         'Origin':'native'}
}

In [7]:
Aust_mammalsDF=pd.DataFrame(australianMammals)
Aust_mammalsDF = Aust_mammalsDF.T
Aust_mammalsDF

                 Origin   Subclass
anteater         native  monotreme
black rat      invasive  placental
flying fox       native  placental
kangaroo         native  marsupial
koala            native  marsupial
palm squirrel  invasive  placental
platypus         native  monotreme
wallaby          native  marsupial

In [8]:
Aust_mammalsDF.isin({'Subclass':['marsupial'],'Origin':['native']})

               Origin  Subclass
anteater         True     False
black rat       False     False
flying fox       True     False
kangaroo         True      True
koala            True      True
palm squirrel   False     False
platypus         True     False
wallaby          True      True

In [9]:
native_marsupials={'Subclass':['marsupial'],
                            'Origin':['native']}
native_marsupials

{'Origin': ['native'], 'Subclass': ['marsupial']}

In [12]:
native_marsupial_mask=Aust_mammalsDF.isin(native_marsupials).all(1)
Aust_mammalsDF[native_marsupial_mask]

          Origin   Subclass
kangaroo  native  marsupial
koala     native  marsupial
wallaby   native  marsupial

In [13]:
##where() method

import numpy as np
np.random.seed(100)
norm_val=pd.Series([np.random.normal() for i in np.arange(10)])
norm_val

0   -1.749765
1    0.342680
2    1.153036
3   -0.252436
4    0.981321
5    0.514219
6    0.221180
7   -1.070043
8   -0.189496
9    0.255001
dtype: float64

In [14]:
##Difference between using where() and standard boolean as filter on Series object

norm_val[norm_val>0]

1    0.342680
2    1.153036
4    0.981321
5    0.514219
6    0.221180
9    0.255001
dtype: float64

In [15]:

norm_val.where(norm_val>0)

0         NaN
1    0.342680
2    1.153036
3         NaN
4    0.981321
5    0.514219
6    0.221180
7         NaN
8         NaN
9    0.255001
dtype: float64

In [16]:
##No Difference between using where() and standard boolean as filter on Pandas object

np.random.seed(100) 
normDF=pd.DataFrame([[round(np.random.normal(),3) for i in np.arange(5)] for j in range(3)], 
             columns=['0','30','60','90','120'])
normDF

       0     30     60     90    120
0 -1.750  0.343  1.153 -0.252  0.981
1  0.514  0.221 -1.070 -0.189  0.255
2 -0.458  0.435 -0.584  0.817  0.673

In [17]:
normDF[normDF>0]

       0     30     60     90    120
0    NaN  0.343  1.153    NaN  0.981
1  0.514  0.221    NaN    NaN  0.255
2    NaN  0.435    NaN  0.817  0.673

In [18]:

normDF.where(normDF>0)

       0     30     60     90    120
0    NaN  0.343  1.153    NaN  0.981
1  0.514  0.221    NaN    NaN  0.255
2    NaN  0.435    NaN  0.817  0.673

In [19]:
##mask() is inverse of where()

normDF.mask(normDF>0)

       0  30     60     90  120
0 -1.750 NaN    NaN -0.252  NaN
1    NaN NaN -1.070 -0.189  NaN
2 -0.458 NaN -0.584    NaN  NaN

In [20]:
##Operations on Indexes

stock_index = pd.read_csv("C:/Users/mathumitham/Desktop/Python for Data science/Demos/stock_index_data.csv")
stock_index

  TradingDate   Nasdaq  S&P 500  Russell 2000
0  2014/01/30  4123.13  1794.19       1139.36
1  2014/01/31  4103.88  1782.59       1130.88
2  2014/02/03  3996.96  1741.89       1094.58
3  2014/02/04  4031.52  1755.20       1102.84
4  2014/02/05  4011.55  1751.64       1093.59
5  2014/02/06  4057.12  1773.43       1103.93

In [22]:
##Set the index of DataFrame to the TradingDate using set_index(..)

stock_indexDF=stock_index.set_index('TradingDate')

In [23]:
stock_indexDF

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/30   4123.13  1794.19       1139.36
2014/01/31   4103.88  1782.59       1130.88
2014/02/03   3996.96  1741.89       1094.58
2014/02/04   4031.52  1755.20       1102.84
2014/02/05   4011.55  1751.64       1093.59
2014/02/06   4057.12  1773.43       1103.93

In [24]:
##reset_index reverses set_index:
stock_indexDF.reset_index()

  TradingDate   Nasdaq  S&P 500  Russell 2000
0  2014/01/30  4123.13  1794.19       1139.36
1  2014/01/31  4103.88  1782.59       1130.88
2  2014/02/03  3996.96  1741.89       1094.58
3  2014/02/04  4031.52  1755.20       1102.84
4  2014/02/05  4011.55  1751.64       1093.59
5  2014/02/06  4057.12  1773.43       1103.93