# 28-02-2019

In [1]:
import pandas as pd
football = pd.read_csv("./DATA/euro_winners.csv")
football.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [66]:
new_data = pd.read_csv("./DATA/goal_stats_euro_leagues_2012-13.csv")
new_data.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [67]:
new_data1 = new_data.set_index("Month")

In [17]:
new_data1.head()

                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [68]:
new_data1.index

Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
       '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
       '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012',
       '12/01/2012', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
       '05/01/2013', '06/01/2013'],
      dtype='object', name='Month')

In [79]:
k = new_data1.groupby(lambda x : x.split("/")[0])
k

In [82]:
for i,j in k:
    print(i)

01
02
03
04
05
06
08
09
10
11
12

In [43]:
new_data1.ix[0:5][["La Liga","Bundesliga"]]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

            La Liga  Bundesliga
Month
08/01/2012       20        10.0
09/01/2012       39        44.0
10/01/2012       31        27.0
11/01/2012       41        46.0
12/01/2012       39        26.0

In [65]:
import numpy as np
pd.crosstab(new_data.Stat,[new_data.Bundesliga],margins=True)

Bundesliga,10.0,18.0,23.0,26.0,27.0,36.0,44.0,46.0,51.0,72.0,77.0,92.0,101.0,104.0,106.0,135.0,137.0,All
Stat,,,,,,,,,,,,,,,,,,
GoalsScored,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,10
MatchesPlayed,1,1,0,1,2,3,1,1,0,0,0,0,0,0,0,0,0,10
All,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,20

In [13]:
new_data1 = new_data.set_index(["Month","Stat"])

In [4]:
euro_mult = new_data1.groupby(level=["Month","Stat"])
euro_mult

In [5]:
for name,group in euro_mult:
    print(name,group)
    print("\n")

('01/01/2013', 'GoalsScored')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored  117.0      121    104.0        51.0


('01/01/2013', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 MatchesPlayed  42.0       40     40.0        18.0


('02/01/2013', 'GoalsScored')                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 GoalsScored  87.0      110    100.0       101.0


('02/01/2013', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 MatchesPlayed  30.0       40     40.0        36.0


('03/01/2013', 'GoalsScored')                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 GoalsScored  91.0      101     99.0       106.0


('03/01/2013', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 MatchesPlayed  35.0       38     39.0        36.0


('04/01/2013', 'GoalsScored')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored  105.0      127    102.0       104.0


('04/01/2013', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 MatchesPlayed  42.0       42     41.0        36.0


('05/01/2013', 'GoalsScored')                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 GoalsScored  96.0      109    102.0        92.0


('05/01/2013', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 MatchesPlayed  33.0       40     40.0        27.0


('06/01/2013', 'GoalsScored')                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/01/2013 GoalsScored  NaN       80      NaN         NaN


('06/02/2013', 'MatchesPlayed')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/02/2013 MatchesPlayed  NaN       10      NaN         NaN


('08/01/2012', 'GoalsScored')                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 GoalsScored  57.0       60     21.0        23.0


('08/01/2012', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0


('09/01/2012', 'GoalsScored')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 GoalsScored  111.0      112    133.0       135.0


('09/01/2012', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0


('10/01/2012', 'GoalsScored')                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 GoalsScored  95.0       88     97.0        77.0


('10/01/2012', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0


('11/01/2012', 'GoalsScored')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 GoalsScored  121.0      116    120.0       137.0


('11/01/2012', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0


('12/01/2012', 'GoalsScored')                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 GoalsScored  183.0      109    125.0        72.0


('12/01/2012', 'MatchesPlayed')                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [6]:
euro_mult1 = new_data1.groupby(level=["Stat"])
euro_mult1.sum()

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [7]:
new_data3 = new_data.set_index("Stat")
new_data3.head()

                    Month   EPL  La Liga  Serie A  Bundesliga
Stat
MatchesPlayed  08/01/2012  20.0       20     10.0        10.0
MatchesPlayed  09/01/2012  38.0       39     50.0        44.0
MatchesPlayed  10/01/2012  31.0       31     39.0        27.0
MatchesPlayed  11/01/2012  50.0       41     42.0        46.0
MatchesPlayed  12/01/2012  59.0       39     39.0        26.0

In [8]:
new_data3.loc["MatchesPlayed"]

                    Month   EPL  La Liga  Serie A  Bundesliga
Stat
MatchesPlayed  08/01/2012  20.0       20     10.0        10.0
MatchesPlayed  09/01/2012  38.0       39     50.0        44.0
MatchesPlayed  10/01/2012  31.0       31     39.0        27.0
MatchesPlayed  11/01/2012  50.0       41     42.0        46.0
MatchesPlayed  12/01/2012  59.0       39     39.0        26.0
MatchesPlayed  01/01/2013  42.0       40     40.0        18.0
MatchesPlayed  02/01/2013  30.0       40     40.0        36.0
MatchesPlayed  03/01/2013  35.0       38     39.0        36.0
MatchesPlayed  04/01/2013  42.0       42     41.0        36.0
MatchesPlayed  05/01/2013  33.0       40     40.0        27.0
MatchesPlayed  06/02/2013   NaN       10      NaN         NaN

In [47]:
euro_mult2 = new_data3.groupby(level=["Stat"])
k = euro_mult2.sum()

In [48]:
k

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [53]:
gr = k.loc["GoalsScored"]/k.loc["MatchesPlayed"]
gr

EPL           2.797368
La Liga       2.981579
Serie A       2.639474
Bundesliga    2.934641
match/Goal         NaN
dtype: float64

In [64]:
type(gr)

pandas.core.series.Series

In [66]:
v=pd.DataFrame(gr).T
v

        EPL   La Liga   Serie A  Bundesliga  match/Goal
0  2.797368  2.981579  2.639474    2.934641         NaN

In [67]:
pd.concat([k,v])

                       EPL      La Liga      Serie A  Bundesliga  match/Goal
GoalsScored    1063.000000  1133.000000  1003.000000  898.000000         NaN
MatchesPlayed   380.000000   380.000000   380.000000  306.000000         NaN
0                 2.797368     2.981579     2.639474    2.934641         NaN

In [68]:
k.loc["Goals_per_Match"] = k.loc["GoalsScored"]/k.loc["MatchesPlayed"]
k

                         EPL      La Liga      Serie A  Bundesliga  match/Goal
Stat
GoalsScored      1063.000000  1133.000000  1003.000000  898.000000         NaN
MatchesPlayed     380.000000   380.000000   380.000000  306.000000         NaN
Goals_per_Match     2.797368     2.981579     2.639474    2.934641         NaN

In [69]:
k.drop("match/Goal",axis=1,inplace=True)

In [70]:
k

                         EPL      La Liga      Serie A  Bundesliga
Stat
GoalsScored      1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed     380.000000   380.000000   380.000000  306.000000
Goals_per_Match     2.797368     2.981579     2.639474    2.934641

In [83]:
#rename_index = gr.rename(index={0:"Goals_per_Game"})

v_rename = v.rename(index={0:"Goals_per_Game2"})
v_rename

                      EPL   La Liga   Serie A  Bundesliga
Goals_per_Game2  2.797368  2.981579  2.639474    2.934641

In [85]:
k.append(v_rename)

                         EPL      La Liga      Serie A  Bundesliga
GoalsScored      1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed     380.000000   380.000000   380.000000  306.000000
Goals_per_Match     2.797368     2.981579     2.639474    2.934641
Goals_per_Game2     2.797368     2.981579     2.639474    2.934641

In [84]:
#append the new dataframe to a dataframe
k.append(v_rename)
k

                         EPL      La Liga      Serie A  Bundesliga
Stat
GoalsScored      1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed     380.000000   380.000000   380.000000  306.000000
Goals_per_Match     2.797368     2.981579     2.639474    2.934641

In [88]:
new_data.tail()

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
17  02/01/2013  GoalsScored   87.0      110    100.0       101.0
18  03/01/2013  GoalsScored   91.0      101     99.0       106.0
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [91]:
#dataframe.drop_duplicate to remove the duplicate rows or column

In [93]:
new_data#.dropna()

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [94]:
euro_mult2 = new_data3.groupby(level=["Stat"])
euro_mult2

In [95]:
import numpy as np
euro_mult2.aggregate(np.sum)

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [97]:
euro_mult2.agg([np.mean,np.sum,np.max])

                 EPL                    La Liga            Serie A          \
                mean     sum   amax        mean   sum amax    mean     sum
Stat
GoalsScored    106.3  1063.0  183.0  103.000000  1133  127   100.3  1003.0
MatchesPlayed   38.0   380.0   59.0   34.545455   380   42    38.0   380.0

                     Bundesliga
                amax       mean    sum   amax
Stat
GoalsScored    133.0       89.8  898.0  137.0
MatchesPlayed   50.0       30.6  306.0   46.0

# ----------

In [102]:
football.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [117]:
#attendance,avg,mean,sum
football["Attendance"].agg({"MEAN":np.mean,"STD":np.std,"SUM":np.sum})

MEAN    6.646048e+04
STD     1.926199e+04
SUM     3.854708e+06
Name: Attendance, dtype: float64

In [118]:
football.groupby("Nation")["Attendance"].agg([np.mean,np.std,np.sum])
#other wise make the nation to index and groupby usingattendance

                     mean           std     sum
Nation
England      66534.250000  17091.309877  798411
France       64400.000000           NaN   64400
Germany      67583.285714  13783.830076  473083
Italy        65761.250000  17443.516494  789135
Netherlands  67489.000000  16048.580972  404934
Portugal     49635.500000  15632.863259  198542
Romania      70000.000000           NaN   70000
Scotland     45000.000000           NaN   45000
Spain        73477.153846  27457.531064  955203
Yugoslavia   56000.000000           NaN   56000

In [132]:
new_data.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [133]:
k = new_data.set_index("Month")

In [135]:
k[k.Stat=="GoalsScored"]

                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  GoalsScored   57.0       60     21.0        23.0
09/01/2012  GoalsScored  111.0      112    133.0       135.0
10/01/2012  GoalsScored   95.0       88     97.0        77.0
11/01/2012  GoalsScored  121.0      116    120.0       137.0
12/01/2012  GoalsScored  183.0      109    125.0        72.0
01/01/2013  GoalsScored  117.0      121    104.0        51.0
02/01/2013  GoalsScored   87.0      110    100.0       101.0
03/01/2013  GoalsScored   91.0      101     99.0       106.0
04/01/2013  GoalsScored  105.0      127    102.0       104.0
05/01/2013  GoalsScored   96.0      109    102.0        92.0
06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [136]:
filter1 = new_data.Stat=="GoalsScored"
where1 = new_data.where(filter1)
where1

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
0          NaN          NaN    NaN      NaN      NaN         NaN
1          NaN          NaN    NaN      NaN      NaN         NaN
2          NaN          NaN    NaN      NaN      NaN         NaN
3          NaN          NaN    NaN      NaN      NaN         NaN
4          NaN          NaN    NaN      NaN      NaN         NaN
5          NaN          NaN    NaN      NaN      NaN         NaN
6          NaN          NaN    NaN      NaN      NaN         NaN
7          NaN          NaN    NaN      NaN      NaN         NaN
8          NaN          NaN    NaN      NaN      NaN         NaN
9          NaN          NaN    NaN      NaN      NaN         NaN
10         NaN          NaN    NaN      NaN      NaN         NaN
11  08/01/2012  GoalsScored   57.0     60.0     21.0        23.0
12  09/01/2012  GoalsScored  111.0    112.0    133.0       135.0
13  10/01/2012  GoalsScored   95.0     88.0     97.0        77.0
14  11/01/2012  GoalsScored  121.0    116.0    120.0       137.0
15  12/01/2012  GoalsScored  183.0    109.0    125.0        72.0
16  01/01/2013  GoalsScored  117.0    121.0    104.0        51.0
17  02/01/2013  GoalsScored   87.0    110.0    100.0       101.0
18  03/01/2013  GoalsScored   91.0    101.0     99.0       106.0
19  04/01/2013  GoalsScored  105.0    127.0    102.0       104.0
20  05/01/2013  GoalsScored   96.0    109.0    102.0        92.0
21  06/01/2013  GoalsScored    NaN     80.0      NaN         NaN

In [138]:
h = new_data.set_index("Month")

In [139]:
group_year = h.groupby(lambda Month: Month.split("/")[2])
group_year

In [140]:
group_year.count()

      Stat  EPL  La Liga  Serie A  Bundesliga
2012    10   10       10       10          10
2013    12   10       12       10          10

In [151]:
na_fill = lambda x: x.fillna(x.mean())
transform = group_year.transform(na_fill)
transform

              EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012   20.0       20     10.0        10.0
09/01/2012   38.0       39     50.0        44.0
10/01/2012   31.0       31     39.0        27.0
11/01/2012   50.0       41     42.0        46.0
12/01/2012   59.0       39     39.0        26.0
01/01/2013   42.0       40     40.0        18.0
02/01/2013   30.0       40     40.0        36.0
03/01/2013   35.0       38     39.0        36.0
04/01/2013   42.0       42     41.0        36.0
05/01/2013   33.0       40     40.0        27.0
06/02/2013   67.8       10     70.7        60.7
08/01/2012   57.0       60     21.0        23.0
09/01/2012  111.0      112    133.0       135.0
10/01/2012   95.0       88     97.0        77.0
11/01/2012  121.0      116    120.0       137.0
12/01/2012  183.0      109    125.0        72.0
01/01/2013  117.0      121    104.0        51.0
02/01/2013   87.0      110    100.0       101.0
03/01/2013   91.0      101     99.0       106.0
04/01/2013  105.0      127    102.0       104.0
05/01/2013   96.0      109    102.0        92.0
06/01/2013   67.8       80     70.7        60.7

In [150]:
for i,j in group_year:
    print(i)
    print(j)

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [145]:
new_data

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN