In [1]:
import pandas as pd

In [5]:
pd.DataFrame({"pranav":i,"arpan":3*i} for i in range(6))

   arpan  pranav
0      0       0
1      3       1
2      6       2
3      9       3
4     12       4
5     15       5

In [6]:
area = pd.Series({"california":43543,"Texas":6375,"newyork":53653,"florida":767565})
area

california     43543
Texas           6375
newyork        53653
florida       767565
dtype: int64

In [7]:
pop = pd.Series({"california":647264786,"Texas":63767345,"newyork":5773673653,"florida":76757347665})
pop

california      647264786
Texas            63767345
newyork        5773673653
florida       76757347665
dtype: int64

In [11]:
pd.DataFrame({"AREA":area,"POP":pop})

              AREA          POP
california   43543    647264786
Texas         6375     63767345
newyork      53653   5773673653
florida     767565  76757347665

# -------------------

In [51]:
goal_df = pd.read_csv("./DATA/goal_stats_euro_leagues_2012-13.csv")
goal_df.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [14]:
goal_df.tail()

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
17  02/01/2013  GoalsScored   87.0      110    100.0       101.0
18  03/01/2013  GoalsScored   91.0      101     99.0       106.0
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [16]:
goal_df.describe().T

            count       mean        std   min    25%   50%     75%    max
EPL          20.0  72.150000  42.252717  20.0  37.25  58.0   98.25  183.0
La Liga      22.0  68.772727  38.244740  10.0  39.25  51.0  109.00  127.0
Serie A      20.0  69.150000  38.907820  10.0  39.75  46.0  102.00  133.0
Bundesliga   20.0  60.200000  39.716893  10.0  27.00  45.0   94.25  137.0

In [17]:
goal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
Month         22 non-null object
Stat          22 non-null object
EPL           20 non-null float64
La Liga       22 non-null int64
Serie A       20 non-null float64
Bundesliga    20 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ KB

In [19]:
goal_df.isnull().sum()

Month         0
Stat          0
EPL           2
La Liga       0
Serie A       2
Bundesliga    2
dtype: int64

In [20]:
goal_df.isnull().any()

Month         False
Stat          False
EPL            True
La Liga       False
Serie A        True
Bundesliga     True
dtype: bool

In [21]:
new_goal = goal_df.dropna()
new_goal

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0

In [23]:
new_goal[["Serie A","Bundesliga"]][::2]

    Serie A  Bundesliga
0      10.0        10.0
2      39.0        27.0
4      39.0        26.0
6      40.0        36.0
8      41.0        36.0
11     21.0        23.0
13     97.0        77.0
15    125.0        72.0
17    100.0       101.0
19    102.0       104.0

In [26]:
goal_df.count()

Month         22
Stat          22
EPL           20
La Liga       22
Serie A       20
Bundesliga    20
dtype: int64

In [30]:
goal_df.groupby("Stat")["Bundesliga"].sum()

Stat
GoalsScored      898.0
MatchesPlayed    306.0
Name: Bundesliga, dtype: float64

In [31]:
goal_df.shape

(22, 6)

In [35]:
k = goal_df.groupby("Month")

In [37]:
b = lambda k: k.split("/")[0]

In [44]:
v = lambda x:x+x
goal_df[["Serie A","La Liga"]].apply(v)

    Serie A  La Liga
0      20.0       40
1     100.0       78
2      78.0       62
3      84.0       82
4      78.0       78
5      80.0       80
6      80.0       80
7      78.0       76
8      82.0       84
9      80.0       80
10      NaN       20
11     42.0      120
12    266.0      224
13    194.0      176
14    240.0      232
15    250.0      218
16    208.0      242
17    200.0      220
18    198.0      202
19    204.0      254
20    204.0      218
21      NaN      160

In [46]:
k = goal_df.set_index("Month")
k.head()

                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [49]:
year = k.groupby(lambda x:x.split("/")[0])
for i,j in year:
    print(i)

01
02
03
04
05
06
08
09
10
11
12

In [50]:
h = goal_df.reset_index()
h.head()

   index       Month           Stat   EPL  La Liga  Serie A  Bundesliga
0      0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1      1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2      2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3      3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4      4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [52]:
goal_df.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [56]:
goal_df.groupby("Stat")["Serie A"].sum()

Stat
GoalsScored      1003.0
MatchesPlayed     380.0
Name: Serie A, dtype: float64

In [59]:
h = goal_df.reset_index()

h.Month = pd.DatetimeIndex(h.Month)

RangeIndex(start=0, stop=22, step=1)