In [1]:
import pandas as pd
plant_growth=pd.read_csv('D:/Manipal Data Science/First Term/NumPy/PlantGrowth.csv')
plant_growth

    observation  weight group
0             1    4.17  ctrl
1             2    5.58  ctrl
2             3    5.18  ctrl
3             4    6.11  ctrl
4             5    4.50  ctrl
5             6    4.61  ctrl
6             7    5.17  ctrl
7             8    4.53  ctrl
8             9    5.33  ctrl
9            10    5.14  ctrl
10            1    4.81  trt1
11            2    4.17  trt1
12            3    4.41  trt1
13            4    3.59  trt1
14            5    5.87  trt1
15            6    3.83  trt1
16            7    6.03  trt1
17            8    4.89  trt1
18            9    4.32  trt1
19           10    4.69  trt1
20            1    6.31  trt2
21            2    5.12  trt2
22            3    5.54  trt2
23            4    5.50  trt2
24            5    5.37  trt2
25            6    5.29  trt2
26            7    4.92  trt2
27            8    6.15  trt2
28            9    5.80  trt2
29           10    5.26  trt2

In [4]:
#filter the column group from plantgrowth where group=ctrl

plant_growth1=plant_growth.loc[plant_growth['group'] == 'ctrl']
plant_growth1

   observation  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl

In [5]:
plant_growth.pivot(index='observation',columns='group',values='weight')

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [8]:
import numpy as np
pd.pivot_table(plant_growth,values='weight',columns='group',aggfunc=np.mean)

group    ctrl   trt1   trt2
weight  5.032  4.661  5.526

In [9]:
#melt function
?pd.pivot_table

In [10]:
?pd.melt

In [12]:
import pandas as pd
us_index_data=pd.read_csv('D:/Manipal Data Science/First Term/NumPy/us_index_data.csv')
us_index_data

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [14]:
pd.melt(us_index_data[:2],id_vars=['TradingDate'],var_name = 'Index_Name',value_name='stock_value')

#pd.melt ()    melt function

  TradingDate    Index_Name  stock_value
0  2014/01/30        Nasdaq      4123.13
1  2014/01/31        Nasdaq      4103.88
2  2014/01/30       S&P 500      1794.19
3  2014/01/31       S&P 500      1782.59
4  2014/01/30  Russell 2000      1139.36
5  2014/01/31  Russell 2000      1130.88
6  2014/01/30          DJIA     15848.61
7  2014/01/31          DJIA     15698.85

In [19]:
pd.get_dummies(plant_growth['group'])

    ctrl  trt1  trt2
0      1     0     0
1      1     0     0
2      1     0     0
3      1     0     0
4      1     0     0
5      1     0     0
6      1     0     0
7      1     0     0
8      1     0     0
9      1     0     0
10     0     1     0
11     0     1     0
12     0     1     0
13     0     1     0
14     0     1     0
15     0     1     0
16     0     1     0
17     0     1     0
18     0     1     0
19     0     1     0
20     0     0     1
21     0     0     1
22     0     0     1
23     0     0     1
24     0     0     1
25     0     0     1
26     0     0     1
27     0     0     1
28     0     0     1
29     0     0     1