In [20]:
import pandas as pd
tech_stock=pd.read_csv('D:/Manipal Data Science/First Term/NumPy/tech_stockprices.csv')
tech_stock

,Symbol,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
0,AMZN,346.15,0.59,459.00,0.52,589.80,158.88
1,GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
2,FB,61.48,0.59,2450.00,NaN,104.93,150.92
3,YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
4,TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
5,AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In [33]:
tech_stock.set_index('Symbol')

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
AMZN,346.15,0.59,459.00,0.52,589.80,158.88
GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In [35]:
##Slice the first 4 rows and Closing price, EPS cols

techslice1 = tech_stock.iloc[:4,1:3]
techslice1

   Closing price    EPS
0         346.15   0.59
1        1133.43  36.05
2          61.48   0.59
3          34.90   1.27

In [36]:
##Slice starting from row 2,row 3 and only the col P/E

techslice2 = tech_stock.iloc[2:4, -2:-1]
techslice2

      P/E
2  104.93
3    0.66

In [37]:
##Slice from row 1 to 5 and only the col Market Cap(B)

techslice3 = tech_stock.iloc[1:,-1:]
techslice3

   Market Cap(B)
1         380.64
2         150.92
3          35.36
4          36.23
5           0.84

In [ ]:
pd.concat([techslice1,techslice2,techslice3],axis=1)
#deafult join method is outer join

In [38]:
pd.concat([techslice1,techslice2,techslice3],axis=1, join='inner')

   Closing price   EPS     P/E  Market Cap(B)
2          61.48  0.59  104.93         150.92
3          34.90  1.27    0.66          35.36

In [25]:
tech_stock.index

RangeIndex(start=0, stop=6, step=1)

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
AMZN,346.15,0.59,459.00,0.52,589.80,158.88
GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In [27]:
pd.concat([techslice1,techslice2,techslice3],axis=1, join_axes=[tech_stock.index])

   Closing price    EPS     P/E  Market Cap(B)
0         346.15   0.59     NaN            NaN
1        1133.43  36.05     NaN         380.64
2          61.48   0.59  104.93         150.92
3          34.90   1.27    0.66          35.36
4            NaN    NaN     NaN          36.23
5            NaN    NaN     NaN           0.84

In [49]:
import numpy as np
np.random.seed(123)
norm_dist = pd.DataFrame(np.random.randn(1,4))
norm_dist

          0         1         2         3
0 -1.085631  0.997345  0.282978 -1.506295

In [50]:
binom_dist = pd.DataFrame(np.random.binomial(100,0.5,(1,4)))
binom_dist

    0   1   2   3
0  43  50  58  51

In [51]:
poisson_dist = pd.DataFrame(np.random.poisson(100,(1,4)))
poisson_dist

    0    1    2    3
0  90  101  104  107

In [52]:
dist = [norm_dist,binom_dist,poisson_dist]
dist

[          0         1         2         3
 0 -1.085631  0.997345  0.282978 -1.506295,     0   1   2   3
 0  43  50  58  51,     0    1    2    3
 0  90  101  104  107]

In [53]:
df2 = pd.concat(dist,keys=['Normal','Binomial','Poisson'])
df2

                    0           1           2           3
Normal   0  -1.085631    0.997345    0.282978   -1.506295
Binomial 0  43.000000   50.000000   58.000000   51.000000
Poisson  0  90.000000  101.000000  104.000000  107.000000

In [54]:
#Slice the first 2 rows & first 3 columns

slice1=df2.ix[:2,:3]
slice1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

                    0          1          2          3
Normal   0  -1.085631   0.997345   0.282978  -1.506295
Binomial 0  43.000000  50.000000  58.000000  51.000000

In [56]:
#slice the remaining row
slice2 = df2[2:] 
slice2

#slice2=df2.loc['Poisson']     
#slice2

              0      1      2      3
Poisson 0  90.0  101.0  104.0  107.0

In [57]:
con = pd.concat([slice1,slice2],axis=0)
con

                    0           1           2           3
Normal   0  -1.085631    0.997345    0.282978   -1.506295
Binomial 0  43.000000   50.000000   58.000000   51.000000
Poisson  0  90.000000  101.000000  104.000000  107.000000