In [1]:
import pandas as pd
us_data=pd.read_csv('D:/Manipal Data Science/First Term/NumPy/us_index_data.csv')
us_data

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [3]:
us_data=us_data.set_index('TradingDate')
us_data

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85
2014/02/03   3996.96  1741.89       1094.58  15372.80
2014/02/04   4031.52  1755.20       1102.84  15445.24
2014/02/05   4011.55  1751.64       1093.59  15440.23
2014/02/06   4057.12  1773.43       1103.93  15628.53

In [4]:
#Slice the first 2 rows and 3 columns

slice1 = us_data.iloc[:2,:3]
slice1

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/30   4123.13  1794.19       1139.36
2014/01/31   4103.88  1782.59       1130.88

In [6]:
#Slice the first 2 rows & col 0,3,4

slice2 = us_data.iloc[:2,[0,2,3]]
slice2

              Nasdaq  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13       1139.36  15848.61
2014/01/31   4103.88       1130.88  15698.85

In [4]:
##Slice rows 1 & 2 and first 3 cols

slice3 = us_data.iloc[1:3,:3]
slice3

  TradingDate   Nasdaq  S&P 500
1  2014/01/31  4103.88  1782.59
2  2014/02/03  3996.96  1741.89

In [5]:
#merging rows

pd.merge(slice1,slice2)

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85

In [7]:
#slice inner

pd.merge(slice2,slice3,how='inner')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59

In [6]:
#slice outer

pd.merge(slice2,slice3,how='outer')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59
2  2014/02/03           NaN       NaN  3996.96  1741.89

In [8]:
pd.merge(slice2,slice3,how='left')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59

In [9]:
pd.merge(slice2,slice3,how='right')

  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59
1  2014/02/03           NaN       NaN  3996.96  1741.89

In [7]:
slice22 = us_data.iloc[:2,[3]]
slice22

                 DJIA
TradingDate
2014/01/30   15848.61
2014/01/31   15698.85

In [8]:
slice1.join(slice22)

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85